V_mb = 1.44  # Информационный объём дискеты в Мегабайтах
stranica = 100  # Количество страниц в книге
stroka = 50  # Количество строк на странице
symbols = 25  # Количество символов в строке
one_symbol_byte = 4  # Вес одного символа в байтах
kniga_mb = stranica * stroka * symbols * one_symbol_byte / (2**20)  # Вес одной книги в Мегабайтах
print("Количество книг, помещающихся на дискету:", int(V_mb // kniga_mb))  # Количество книг = целое число от деления
